# Basic
DATABASE_URL="sqlite:///./db.sqlite3"
PROXY_URL=
WEB_PORT=8000
WEB_HOST=127.0.0.1
ARTICLE_AUTHOR="小编"

# OpenAI API
LLM_API_URL="https://ark.cn-beijing.volces.com/api/v3/bots/"
LLM_API_KEY=""
LLM_MODEL=""

# Siliconflow API
T2I_API_URL="https://api.siliconflow.cn/v1/"
T2I_API_KEY=""
T2I_MODEL="deepseek-ai/Janus-Pro-7B"

# Scheduler
SCHEDULER_CRON="*/10 * * * *"